{
  "name": "helpdesk-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build --webpack",
    "start": "node scripts/start.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "typescript": "~5.8.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "lucide-react": "^0.539.0",
    "next": "^16.3.8"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/node": "^24.0.0"
  }
}
